{
  "name": "wealthtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n server,client \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ras5014/WealthTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ras5014/WealthTracker/issues"
  },
  "homepage": "https://github.com/ras5014/WealthTracker#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "react-router": "^8.3.1"
  }
}
